artifact_path: mlflow-artifacts:/1/models/m-15770b037afa4d758b1e8f669dc1cf75/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-15770b037afa4d758b1e8f669dc1cf75
model_size_bytes: 879
model_uuid: m-15770b037afa4d758b1e8f669dc1cf75
prompts: null
run_id: e48e027f681243089156a95e79a1f54e
utc_time_created: '2025-06-25 05:54:21.294925'
